<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Xbox & Switch University of Canada</title>
    <style>
      @font-face {
        font-family: 'min_text';
        src: url('min_text.ttf') format('truetype');
      }

      html {
        font-family: min_text;
        background: url(bg_mountain.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .center {
        background: red;
        padding: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
            }
    </style>
  </head>
  <body>
    <div>
      <div class="center" style="background: #4f628266; width: 390px;">
        <img src="xsu_logo.png" width="55" style="float: left; margin-right: 10px;">
        <div style="color: white;">
          <span style="font-size: 22px;">加拿大國立 Xbox & Switch 大學</span><br/>
          <span style="font-size: 16px;">Xbox & Switch University of Canada</span>
        </div>
      </div>
    </div>
  </body>
</html>
